<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>darth_fabar</Authors>
    <Company>darth_fabar</Company>
    <Copyright>Copyright © darth_fabar. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darthfabar/DistributedCachePollyDecorator</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/darthfabar/DistributedCachePollyDecorator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/darthfabar/DistributedCachePollyDecorator/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.9.60" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.2.0-beta.321" />
  </ItemGroup>

</Project>
