# DistributedCachePollyDecorator

./: Directory.Build.props  README.md
DistributedCachePollyDecorator/: DistributedCachePollyDecorator.sln
DistributedCachePollyDecorator/DistributedCachePollyDecorator/: .editorconfig  Directory.Build.props  DistributedCachePollyDecorator.sln  LICENSE.md
DistributedCachePollyDecorator/DistributedCachePollyDecorator/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
DistributedCachePollyDecorator/DistributedCachePollyDecorator/.github/workflows/: build.yml
DistributedCachePollyDecorator/DistributedCachePollyDecorator/Source/DistributedCachePollyDecorator/: Class1.cs  DepenencyInjectionExtension.cs  DistributedCachePollyDecorator.csproj
DistributedCachePollyDecorator/DistributedCachePollyDecorator/Tests/DistributedCachePollyDecorator.Test/: Class1Test.cs  DistributedCachePollyDecorator.Test.csproj  PolicyDistributedCacheDecoratorTest.cs
Source/: Directory.Build.props
Source/DistributedCachePollyDecorator/: DepenencyInjectionExtension.cs  DistributedCachePollyDecorator.csproj  PolicyDistributedCacheDecorator.cs
Source/DistributedCachePollyDecorator/Policies/: CircuitBreakerSettingsBase.cs  PollyPolicies.cs
Tests/DistributedCachePollyDecorator.Test/: DistributedCacheMock.cs  PolicyDistributedCacheDecoratorTest.cs  TestDependencyInjection.cs
